# 
# Can be added to the client's etc/tasks.d
#
[mysql]
        ENVFILE $XYMONCLIENTHOME/etc/xymonclient.cfg
        CMD $XYMONCLIENTHOME/ext/xymon_mysql_counters.pl
        LOGFILE $XYMONCLIENTLOGS/mysql.log
        INTERVAL 2m
  
